{
  "name": "Corgi Planning Poker",
  "short_name": "Corgi Poker",
  "description": "Free online planning poker for agile teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#ea580c",
  "icons": [
    { "src": "/favicon-48.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/favicon-96.ico", "sizes": "96x96", "type": "image/x-icon" },
    { "src": "/favicon-144.ico", "sizes": "144x144", "type": "image/x-icon" },
    { "src": "/images/corgi-logo.png", "sizes": "192x192", "type": "image/png" }
  ]
}
